<html>
<title>網頁設計期末考</title>
<img src="images.jpg" style="display:block; margin:auto;" /> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<head>
<link rel="stylesheet" href="live2d.css"/>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
<style>

#goTop {
position: fixed;
bottom: 5px; 
right: 5px; 
width: 40px; 
height: 55px; 
opacity: 0.4; 
z-index: 10;
cursor: pointer;
transition: all .5s; 
-webkit-transition: all .5s;
-moz-transition: all .5s;
}
#goTop:hover { 
opacity: 1; 
width: 80px; 
height: 80px; 
}
</style>
</head>

<style>
    body
    {
   background:black;
    }
    h1{
        font-size: 50;
        text-align:center;
        color:blue;
        font-family: 標楷體;
    }
    h2{
        color:blue;
        font-family: 標楷體;
    }
    table,td,th {
      border:1px solid white;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      width:25%;
    }
    p
    {
        font-size: 30;
        color:white;
        font-family: 標楷體;
    }
  
 p1
    {
        font-size: 40;
        color:red;
        font-family: 標楷體;
    }
p2
    {
        font-size: 20;
        color:white;
        font-family: 標楷體;
    }
</style>
<body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="期末考.html">首頁</a> 
                <!-- Links -->
                <ul class="navbar-nav">
                <li class="nav-item">
                     <a class="nav-link" href="湊友希娜.html">主唱</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="今井莉莎.html">貝斯手</a>
 </li>
<li class="nav-item">
                     <a class="nav-link" href="冰川紗夜.html">吉他</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="宇田川亞子.html">鼓手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="白金燐子.html">鍵盤手</a>
 </li>      
<li class="nav-item">
               <a class="nav-link" href="樂團歷史.html">樂團百科</a>
                </li>
               </nav>
           
            <h1>Roselia</h1>
            
            <div align="center" valign="center">
                    <img src="下載.jpg" width="1000" height="750">
                    <h2>永生永世，恣意綻放</h2>
                    <p>Roselia  花語: 奇蹟與不可能實現的事
                        <br> 來自BanG Dream！企劃的樂團「Roselia」，以高超的演奏技巧奪取臺下所有觀眾的目光。</br>
                        </p>
                  </div>

<script id="_waulwt">var _wau = _wau || []; _wau.push(["dynamic", "h4nl1hkxyh", "lwt", "674ea73c78d8", "big"]);</script><script async src="//waust.at/d.js"></script>

 <object data="fb.mp3" width="0" height="0">
    <param name="filename" value="fb.mp3">
    <param name="autostart" value="1">
    <param name="playcount" value="true"> 
</object>

<p>
</p>
<p>
</p>
<p>
</p>
             <p1><br>                       正在播放：Roselia---Fire Bird</br></p1>
        <p2><br>朝著不滅之夢，燃燒吧！---Fire Bird</br></p2>


<img id="goTop" src="1.png" title="Back to Top"/>
<script>
$.extend($.easing, {
easeOutExpo: function (x, t, b, c, d) {
return (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
}
});
$("#goTop").click(function(){
$("html, body").animate({scrollTop: 0}, 1000, "easeOutExpo");
});
</script>

<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">隱藏</div>
</div>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://sheusampras.github.io/test/live2d.html' 
</script>
<script type="text/javascript" src="live2d.js"></script>
<script type="text/javascript" src="message.js"></script>
<script type="text/javascript">
  loadlive2d("live2d", "model.json");
</script>
</body>
</html>
